DX_V_08001_176X144_15FPS_MJPEG.avi 176 144
DX_V_08002_176X144_15FPS_MJPEG.avi 176 144
DX_V_08003_352X288_10FPS_MJPEG.avi 352 288
DX_V_08004_320X220_20FPS_MJPEG.avi 320 240
DX_V_08005_352X288_30FPS_MJPEG.avi 352 288
DX_V_08006_320X240_36FPS_MJPEG.avi 320 240
DX_V_08007_352X576_20FPS_MJPEG.avi 352 576
DX_V_08008_720X480_15FPS_MJPEG.avi 720 480
DX_V_08009_720X480_30FPS_MJPEG.avi 720 480
DX_V_08010_1280X720_30FPS_MJPEG.avi 1280 720
DX_V_08011_1280X720_24FPS_MJPEG.avi 1280 720
DX_V_08012_1920X1080_30FPS_MJPEG.avi 1920 1080
DX_V_08013_1280X720_60FPS_MJPEG.avi 1280 720
